{
  "name": "luxury-lrp-cosmetics",
  "version": "1.0.0",
  "description": "Luxury LRP cosmetics - high-end cosmetics brand offering a luxurious experience.",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.164.1",
    "react-router-dom": "^6.20.0",
    "framer-motion": "^10.18.0",
    "bootstrap": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "next": "^14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.19"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "^5.4.5",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "keywords": [
    "cosmetics",
    "luxury",
    "beauty",
    "skincare",
    "makeup",
    "high-end",
    "luxury LRP cosmetics"
  ],
  "author": "luxury LRP cosmetics",
  "license": "MIT",
  "private": true
}